{
    "name": "puntmig/search-server",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Marc Morera",
            "email": "yuhu@mmoreram.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "symfony/framework-bundle": "^3.2",
        "symfony/http-kernel": "^3.2",
        "symfony/web-server-bundle": "^3.2",
        "symfony/monolog-bundle" : "^2.8",
        "ruflin/elastica": "^5.0",
        "mmoreram/base-bundle": "*",
        "mmoreram/symfony-bundle-dependencies": "*",
        "puntmig/php-search": "dev-master",
        "one-bundle-app/one-bundle-app": "dev-master",
        "react/http": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.6.5",
        "mmoreram/php-formatter": "1.3.1",
        "friendsofphp/php-cs-fixer": "^1.12.4",
        "puntmig/search-bundle": "dev-master",
        "symfony/browser-kit": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Puntmig\\Search\\Server\\": ""
        }
    },
    "scripts": {
        "post-install-cmd": [
            "OneBundleApp\\App\\ComposerHook::installEnvironment"
        ],
        "post-update-cmd": [
            "OneBundleApp\\App\\ComposerHook::installEnvironment"
        ],
        "fix-code": [
            "vendor/bin/php-cs-fixer fix --config-file=.php_cs",
            "vendor/bin/php-formatter f:h:f . --exclude=vendor --exclude=web --exclude=bin --exclude=var",
            "vendor/bin/php-formatter f:s:f . --exclude=vendor --exclude=web --exclude=bin --exclude=var",
            "vendor/bin/php-formatter f:u:s . --exclude=vendor --exclude=web --exclude=bin --exclude=var"
        ],
        "test": "vendor/bin/phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}