{
    "authors": [
        {
            "name": "Marc Morera",
            "email": "yuhu@mmoreram.com"
        },
        {
            "name": "Puntmig Team",
            "email": "hello@puntmig.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "symfony/framework-bundle": "^3.2",
        "symfony/http-kernel": "^3.2",
        "symfony/monolog-bundle" : "^2.8",
        "ruflin/elastica": "^6.0",
        "league/tactician-bundle": "@RC",
        "nesbot/carbon": "^1.22",

        "mmoreram/base-bundle": "^1.0.7",
        "mmoreram/symfony-bundle-dependencies": "^2.0.0",
        "one-bundle-app/one-bundle-app": "dev-master",
        "apisearch-io/apisearch-bundle": "^0.1.3",
        "apisearch-io/php-client": "^0.1.5",
        "react/http": "0.7.4",
        "cboden/ratchet": "*",
        "clue/redis-react": "*",
        "apisearch-io/react-socket-middleware-finite-server": "^1.0.0",
        "ramsey/uuid": "^3.7.1",
        "rsqueue/rsqueue": "dev-master",
        "rsqueue/rsqueue-bundle": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.6.5",
        "mmoreram/php-formatter": "1.3.1",
        "friendsofphp/php-cs-fixer": "^2.5.0",
        "symfony/browser-kit": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Apisearch\\Server\\": ""
        }
    },
    "scripts": {
        "post-install-cmd": [
            "OneBundleApp\\App\\ComposerHook::installEnvironment"
        ],
        "post-update-cmd": [
            "OneBundleApp\\App\\ComposerHook::installEnvironment"
        ],
        "fix-code": [
            "vendor/bin/php-cs-fixer fix --config=.php_cs",
            "vendor/bin/php-formatter f:h:f . --exclude=vendor --exclude=web --exclude=bin --exclude=var",
            "vendor/bin/php-formatter f:s:f . --exclude=vendor --exclude=web --exclude=bin --exclude=var",
            "vendor/bin/php-formatter f:u:s . --exclude=vendor --exclude=web --exclude=bin --exclude=var"
        ],
        "clean-for-test": [
            "curl -XDELETE http://127.0.0.1:9200/apisearch_test_default",
            "curl -XDELETE http://127.0.0.1:9200/apisearch_test_default_events",
            "curl -XDELETE http://127.0.0.1:9200/apisearch_another_test_default",
            "curl -XDELETE http://127.0.0.1:9200/apisearch_another_test_default_events"
        ],
        "test": [
            "vendor/bin/phpunit"
        ]
    },
    "prefer-stable": true
}